<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<PublishReadytToRun>true</PublishReadytToRun>
    <PublishTrimmed>true</PublishTrimmed>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="334771623049822220\**" />
    <Compile Remove="455870602813767680\**" />
    <Compile Remove="508416694411067442\**" />
    <Compile Remove="cite\**" />
    <Compile Remove="img\**" />
    <Compile Remove="userimg\**" />
    <EmbeddedResource Remove="334771623049822220\**" />
    <EmbeddedResource Remove="455870602813767680\**" />
    <EmbeddedResource Remove="508416694411067442\**" />
    <EmbeddedResource Remove="cite\**" />
    <EmbeddedResource Remove="img\**" />
    <EmbeddedResource Remove="userimg\**" />
    <None Remove="334771623049822220\**" />
    <None Remove="455870602813767680\**" />
    <None Remove="508416694411067442\**" />
    <None Remove="cite\**" />
    <None Remove="img\**" />
    <None Remove="userimg\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ILoggableModule.cs" />
    <Compile Remove="LoggingModule.cs" />
    <Compile Remove="ModerationModule.cs" />
    <Compile Remove="TimedPostModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="config - Copy.xml" />
    <None Remove="DiscordBot1.zip" />
    <None Remove="publish-Debug.tar" />
    <None Remove="publish-Debug.tar.xz" />
    <None Remove="publish.bat" />
    <None Remove="remote.txt" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="publish.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="SixLabors.Core" Version="1.0.0-beta0008" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
  </ItemGroup>

</Project>
