<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<PublishReadytToRun>true</PublishReadytToRun>
    <PublishTrimmed>true</PublishTrimmed>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config - Copy.xml" />
    <None Remove="DiscordBot1.zip" />
    <None Remove="publish-Debug.tar" />
    <None Remove="publish-Debug.tar.xz" />
    <None Remove="publish-Release.tar" />
    <None Remove="publish-Release.tar.xz" />
    <None Remove="publish-remote_2.bat" />
    <None Remove="publish.bat" />
    <None Remove="remote.txt" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="publish.bat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.Core" Version="1.0.0-beta0008" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
  </ItemGroup>

</Project>
