# CozyBot

./: .gitignore  CozyBotSln.sln
CozyBot/: ArchiveChannelProperties.cs  ArchiveModule.cs  BotCommand.cs  BotHelper.cs  CanvasData.cs  CitationModule.cs  CommandsChanged.cs  CommandsChangedArgs.cs  ConfigChanged.cs  ConfigChangedArgs.cs  ConfigChangedEventArgs.cs  ContentModule.cs  CozyBot.csproj  CtrlEventHandler.cs  CtrlType.cs  CzvltRuleset.cs  EmojiCodes.cs  Guard.cs  GuildBot.cs  IBot.cs  IBotCommand.cs  IBotModule.cs  IGuildModule.cs  ILoggableModule.cs  ImageModule.cs  LoggingModule.cs  ModerationModule.cs  ModuleLogged.cs  ModuleLoggedArgs.cs  MusicModule.cs  ParliamentModule.cs  Program.cs  PxlsAlertsModule.cs  Rule.cs  RuleGenerator.cs  TimedPostModule.cs  config.xml  publish-remote.bat  publish.bat
